{
  "name": "vaimea",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "build:ghpages": "eleventy --pathprefix=/vaimea/"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6"
  }
}
